systemLog:
    verbosity: 3
    traceAllExceptions: true
    path: './mongodb.log'
    destination: 'file'
    logAppend: true

security:
    authorization: 'disabled'
storage:
    preallocDataFiles: false
    dbPath: './temp'

net:
    port: 27017
    http:
        enabled: false
# vim: syntax=yaml
