daemonize no
pidfile /var/run/redis.pid
port 6379
timeout 0
loglevel debug
logfile redis.log
databases 1

slave-serve-stale-data yes

appendonly yes
# appendfsync always
# appendfsync everysec
appendfsync no
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 10000
auto-aof-rewrite-min-size 64000mb

slowlog-log-slower-than 10000
slowlog-max-len 128

activerehashing yes
